REACT_APP_API_URL_BASE=http://localhost/InnovatorServer33/Server/ws/docshare/v1
REACT_APP_API_URL_FOR_COMMENT_SECTION=http://localhost/InnovatorServer33/Server/ws/docshare/v1/sg_ItemComment
# REACT_APP_API_URL_FOR_COMMENT_SECTION_GET=http://localhost/InnovatorServer33/Server/ws/docshare/v1/sg_ItemComment?$expand=created_by_id
REACT_APP_API_KEY=APIKEY_SW5ub3ZhdG9yU29sdXRpb25zMzMub0tCZlJGR3B0QTVVdzU2UXdySmRjSTZNQU9CWDFEQ1Q